# kotlin-lib-recurring-payments-sdk

./: .gitignore  README  README.md  build.gradle  build.gradle.kts  settings.gradle
buildSrc/src/main/kotlin/: ApplicationConfiguration.kt  ApplicationDependencies.kt  ApplicationDependencyVersions.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/paysera/lib/recurring_payments/clients/: RecurringPaymentsApiClient.kt
src/main/kotlin/com/paysera/lib/recurring_payments/entities/: Recurrence.kt  RecurrenceRequest.kt
src/main/kotlin/com/paysera/lib/recurring_payments/filters/: RecurrenceFilter.kt
src/main/kotlin/com/paysera/lib/recurring_payments/retrofit/: NetworkApiClient.kt  NetworkApiFactory.kt
