group 'kotlin-lib-recurring-payments-sdk'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    implementation('com.github.paysera:kotlin-lib-common-sdk:1.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation('com.github.gilbertparreno:kotlin-lib-accounts-sdk:fca4147') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}